<!DOCTYPE HTML>
<html>
	<head>								
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>			
		<link rel="stylesheet" type="text/css" href="resources/exibir/css/estilo.css"/>
		<link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/bootstrap.css"/>		
	</head>
	<body>		
		<header>		
			<h1>Teste para entrevista 
				<a href="http://www.spi-integradora.com.br/" target="blank">SPI Integradora</a> :
			</h1>					
		</header>	
		<div class="conteudo">						
			<div class="form-group conteudo-container" id="recebe">
    			
  			</div>													
			<br/>
			<div class="btn btn-primary" onclick="exibir()">Atualizar</div>			
		</div>						
	</body>
	<script type="text/javascript" src="resources/exibir/js/scriptExibir.js"></script> 
</html>
