<!DOCTYPE HTML>
<html>
	<head>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="resources/lib/bootstrap/bootstrap.css"/>								
		<link rel="stylesheet" type="text/css" href="resources/aleatorio/css/estilo.css"/>		
	</head>
	<body>		
		<header>		
			<h1>Teste para entrevista 
				<a href="http://www.spi-integradora.com.br/" target="blank">SPI Integradora</a> :
			</h1>					
		</header>	
		<div class="conteudo">						
			<div class="form-group conteudo-container" id="recebe">
    			
  			</div>													
			<br/>			
		</div>						
	</body>
	<script type="text/javascript" src="resources/aleatorio/js/script.js"></script>
</html>