header{
	text-align: center;	
	font-family: cursive; 
	margin-bottom: 100px;
}

body{	
	padding: 2% 4% 2% 4%;
	position: relative;
	width: 100%;
	background-color: rgba(168, 107, 252, 0.3);
}

label{
	font-size: 20px;
}

.text{	
	margin-left: 35%;
	resize: none;
	width: 30%;	
}

.conteudo{
	text-align: center;
}

.conteudo-container{
	position: relative;
	display: inline-block;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 2% 0.5% 3% 0.5%;	
	border: 0.5px solid rgba(0, 0, 0, 0.3);
	margin-left: 10px;
	box-shadow: 5px 5px 2px #000000;
}

.titulo{
	position: relative;
	display: inline;
	font-size: 30px;
}


.texto-principal{
	box-shadow: 5px 5px 2px #c7b5c7;	
	height: 70px;
	width: 100px;
}